OPENAI_API_KEY="Hdkeyanwifi"
OPENAI_BASE_URL="http://ai.eastchinapharm.com:8000/v1"
OPENAI_MODEL_NAME="Qwen/Qwen3-30B-A3B-Thinking-2507-FP8"

# Hugging Face Token for pyannote.audio
HF_TOKEN="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"